#Lo que esta comentado es para una base de datos H2 en memoria, si quieres probar con H2 descomenta las líneas correspondientes

spring.application.name=springboot-gestioncomercial
# Datos de conexión a Oracle (ajusta con los tuyos)
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.username=SYSTEM
spring.datasource.password=a12345
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#spring.profiles.active=default


# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Para probar con H2 en memoria
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=false
#spring.jpa.generate-ddl=false



